{
  "name": "@cto-dashboard-model/cto-dashboard-model",
  "version": "1.6.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adadgio/cto-dashboard-model.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adadgio/cto-dashboard-model/issues"
  },
  "homepage": "https://github.com/adadgio/cto-dashboard-model#readme",
  "devDependencies": {
    "typescript": "^4.4.2"
  }
}
